/*------------HEADER-----------*/

.header-title {
  margin-left: 20px;
}
.header-bottom {
  display: flex;
}
.pending, .confirmed {
  position: relative;
  width: 210px;
  height: 70px;
  background-color: whitesmoke;
  margin-left: 20px;
  border-radius: 10px;
}
.header-bottom small {
  position: absolute;
  color: grey;
  top: 15px;
  left: 30px;
}
.header-bottom p {
  position: absolute;
  font-weight: bold;
  color: grey;
  top: 17px;
  left: 20px;
  font-size: 20px;
}

/*------------TABLES-----------*/
.tables {
  margin: 60px 20px 0 20px;
}
.search {
  background-color: whitesmoke;
  width: 100%;
  height: 50px;
  border-radius: 20px;
  display: flex;
  padding: 0 10px;
}
.search-options {
  flex: 0.9;
  display: flex;
  align-items: center;
}
.by-id, .by-phone, .by-name {
  width: 100%;
  height: 80%;
  background-color: white;
  font-weight: 600;
  margin: 4px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
}
.clear {
  width: 80%;
  height: 80%;
  background-color: red;
  font-weight: 600;
  margin: 4px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}
.search-bar {
  position: relative;
  flex: 2;
  display: flex;
  align-items: center;
}
.search-bar input {
  width: 100%;
  height: 75%;
  background-color: white;
  margin: 0 5px;
  border-radius: 20px;
  border: 0;
  padding-left: 10px;
}
.search-bar input:focus {
  outline: none;
}
.search-bar-icon {
  position: absolute;
  right: 5px;
  display: flex;
}
.search-bar-icon svg{
  width: 60%;
}
.tables-count {
  flex: 0.1;
}
.orders {
  width: 100%;
  height: 60px;
  background-color: rgb(207, 207, 207);
  margin-top: 20px;
  border-radius: 10px;
}
.order-header {
  display: flex;
}
.order-header .left-side {
  flex: 1;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0 250px 0  100px;
}
.order-header .right-side {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px 0  250px;
}
.order-header p {
  color: rgb(68, 68, 68);
  font-weight: 600;
}
.table {
  width: 100%;
  background-color: white;
  height: 70px;
  border-bottom: 1px solid gray;
  display: flex;
}
.table .left-side {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 100px;
}
.table .right-side {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 100px;
}
.tracking p {
  background-color: rgb(231, 230, 230);
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 500;
  color: gray;
}
.status p {
  color: rgb(154, 154, 4);
  font-weight: 600;
  text-transform: uppercase;
}
.customer p {
  font-weight: 600;
}
.products small {
  color: rgb(154, 153, 153);
  font-weight: 600;
}
.address p {
  color: gray;
  font-size: 14px;
  font-weight: 600;
}
.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actions img {
  margin: 5px;
  width: 20px;
}

